# AGEMU (Another GNOME Emulator UI)

agemu is a graphical user interface application for the GNOME desktop. agemu at first will allow you to enjoy arcade and snes games. agemu is being developed with rust and gtk4.
